\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Tugas Exsercise\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Nama  : Amalia Destha Pranandari\\
NIM   : 23030630063\\
Kelas : Matematika E 2023\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Pilih minimal 5 soal dari setiap Latihan atau tipe soal (misalnya
diantara soal-soal yang sudah saya blok). Jangan lupa tuliskan soalnya
di teks komentar (dengan format LaTeX) dan beri penjelasan hasil
output-nya. Ubah file notebook pekerjaan Anda menjadi file PDF
menggunakan salah satu metode di atas.\\
\end{eulercomment}
\eulersubheading{R.2 Exercise Set}
\eulersubheading{No 104}
\begin{eulercomment}
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left( m^{x - b} \cdot n^{x + b} \right)^x \left( m^b \cdot n^{-b} \right)^x
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&(m^x-b*n^x+b)^x(m^b*n^-b)^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left(-b\,n^{x}+m^{x}+b\right)^{x^{x}\left(\frac{m^{b}}{n^{b}}
 \right)}
\]
\end{eulerformula}
\eulersubheading{No 105}
\begin{eulercomment}
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left[\frac{{(3x^a y^b)^3}}{{(-3x^a y^b)^2}}\right]^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&(((3*x^a*y^b)^3)/(((-3*x^a*y^b)^2)^2))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{3\,x^{a}\,y^{b}}
\]
\end{eulerformula}
\eulersubheading{No 49}
\begin{eulercomment}
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{{24a^{10}b^{-8}c^7}}{{12a^6b^{-3}c^5}}\right)^{-5}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&(((24*a^10*b^-8*c^7)/(12*a^6*b^-3*c^5))^-5)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b^{25}}{32\,a^{20}\,c^{10}}
\]
\end{eulerformula}
\eulersubheading{No 50}
\begin{eulercomment}
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{{125p^{12}q^{-14}r^{22}}}{{25p^8q^6r^{-15}}}\right)^{-4}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&(((125*p^12*q^-14*r^22)/(25*p^8*q^6*r^-15))^-4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{q^{80}}{625\,p^{16}\,r^{148}}
\]
\end{eulerformula}
\eulersubheading{No 90}
\begin{eulercomment}
Hitung\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2^6 \cdot 2^{-3}}{2^{10} \cdot 2^{-8}}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((2^6*2^-3)/2^10/2^-8)
\end{eulerprompt}
\begin{eulerformula}
\[
2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{R.3 Excercise Set}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{No 7}
\begin{eulercomment}
Lakukan operasi yang ditunjukkan

\end{eulercomment}
\begin{eulerformula}
\[
(2x + 3y + z - 7) + (4x - 2y - z + 8) + (-3x + y - 2z - 4)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((2*x+3*y+z-7)+(4*x-2*y-z+8)+(-3*x+y-2*z-4))
\end{eulerprompt}
\begin{eulerformula}
\[
-2\,z+2\,y+3\,x-3
\]
\end{eulerformula}
\eulersubheading{No 8}
\begin{eulercomment}
Lakukan operasi yang ditunjukkan

\end{eulercomment}
\begin{eulerformula}
\[
(2x^2 + 12xy - 11) + (6x^2 - 2x + 4) + (-x^2 - y - 2)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((2*x^2+12*x*y-11)+(6*x^2-2*x+4)+(-x^2-y-2))
\end{eulerprompt}
\begin{eulerformula}
\[
12\,x\,y-y+7\,x^2-2\,x-9
\]
\end{eulerformula}
\eulersubheading{No 9}
\begin{eulercomment}
Lakukan operasi yang ditunjukkan

\end{eulercomment}
\begin{eulerformula}
\[
(3x^2 - 2x - x^3 + 2) - (5x^2 - 8x - x^3 + 4)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((3*x^2-2*x-x^3+2)-(5*x^2-8*x-x^3+4))
\end{eulerprompt}
\begin{eulerformula}
\[
-2\,x^2+6\,x-2
\]
\end{eulerformula}
\eulersubheading{No 31}
\begin{eulercomment}
Lakukan operasi yang ditunjukkan

\end{eulercomment}
\begin{eulerformula}
\[
(5x - 3)^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((5*x-3)^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(5\,x-3\right)^2
\]
\end{eulerformula}
\eulersubheading{No 38}
\begin{eulercomment}
Lakukan operasi yang ditunjukkan

\end{eulercomment}
\begin{eulerformula}
\[
(m + 1)(m - 1)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((m+1)(m-1))
\end{eulerprompt}
\begin{eulerformula}
\[
\left(m+1\right)(m-1)
\]
\end{eulerformula}
\eulersubheading{R.4 Exercise Set}
\eulerheading{No.24 faktorkan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
y^2 + 12y + 27
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(y^2+12*y+27)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y+3\right)\,\left(y+9\right)
\]
\end{eulerformula}
\eulerheading{No.87 faktorkan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x^2 + 9x +20
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(x^2+9*x+20)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x+4\right)\,\left(x+5\right)
\]
\end{eulerformula}
\eulerheading{No.117 Faktorkan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
m^6 + 8m^3 - 20
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(m^6+8*m^3-20)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(m^3-2\right)\,\left(m^3+10\right)
\]
\end{eulerformula}
\eulerheading{No.121}
\begin{eulercomment}
Faktorkan

\end{eulercomment}
\begin{eulerformula}
\[
y^4 - 84 + 5y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(y^4-84+5*y^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y^2-7\right)\,\left(y^2+12\right)
\]
\end{eulerformula}
\eulerheading{No.129}
\begin{eulercomment}
Faktorkan

\end{eulercomment}
\begin{eulerformula}
\[
(x+h)^3 - x^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor((x+h)^3 -x^3)
\end{eulerprompt}
\begin{eulerformula}
\[
h\,\left(3\,x^2+3\,h\,x+h^2\right)
\]
\end{eulerformula}
\eulersubheading{R.5 Exercise Set}
\eulerheading{No.33}
\begin{eulercomment}
Selesaikan

\end{eulercomment}
\begin{eulerformula}
\[
4(3y-1)-6 =5(y+2)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(4*(3*y-1)-6 = 5*(y+2)), $&solve(4*(3*y-1)-6 =5*(y+2))
\end{eulerprompt}
\begin{eulerformula}
\[
4\,\left(3\,y-1\right)-6=5\,\left(y+2\right)
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ y=\frac{20}{7} \right] 
\]
\end{eulerformula}
\eulerheading{No. 35}
\begin{eulercomment}
Selesaikan

\end{eulercomment}
\begin{eulerformula}
\[
x^2 + 3x -28=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(x^2 + 3*x-28=0), $&solve(x^2 + 3*x-28=0)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+3\,x-28=0
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=4 , x=-7 \right] 
\]
\end{eulerformula}
\eulerheading{No. 44}
\begin{eulercomment}
Selesaikan

\end{eulercomment}
\begin{eulerformula}
\[
t^2 + 12t+27 = 0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(t^2 + 12*t-27=00), $&solve(t^2 + 12*t-27=0)
\end{eulerprompt}
\begin{eulerformula}
\[
t^2+12\,t-27=0
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ t=-3\,\sqrt{7}-6 , t=3\,\sqrt{7}-6 \right] 
\]
\end{eulerformula}
\eulerheading{No.50}
\begin{eulercomment}
Selesaikan

\end{eulercomment}
\begin{eulerformula}
\[
21n^2 - 10 = n
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(21*n^2-10=n), $&solve(21*n^2-10=n)
\end{eulerprompt}
\begin{eulerformula}
\[
21\,n^2-10=n
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ n=\frac{5}{7} , n=-\frac{2}{3} \right] 
\]
\end{eulerformula}
\eulerheading{No. 87}
\begin{eulercomment}
Selesaikan

\end{eulercomment}
\begin{eulerformula}
\[
3x^3 + 6x^2-27x-54=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(3*x^3+6*x^2-27*x-54=0), $&solve(3*x^3+6*x^2-27*x-54=0)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,x^3+6\,x^2-27\,x-54=0
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=-3 , x=-2 , x=3 \right] 
\]
\end{eulerformula}
\eulersubheading{R.6 Exercise Set}
\eulersubheading{No 11}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3-6x^2+9x}{x^3-3x^2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-3)^2 \cdot x}{(x-3) \cdot x^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x-3)^2 * x)/((x-3) * x^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x-3}{x}
\]
\end{eulerformula}
\eulersubheading{No 17}
\begin{eulercomment}
Multiply or divide and, if possible, simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{r-s}{r+s} \cdot \frac{r^2-s^2}{(r-s)^2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

\end{eulercomment}
\begin{eulerprompt}
>$&(r^2-s^2)/(r-s)*(s+r), $&ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\left(s+r\right)\,\left(r^2-s^2\right)}{r-s}
\]
\end{eulerformula}
\begin{eulerformula}
\[
s^2+2\,r\,s+r^2
\]
\end{eulerformula}
\eulersubheading{No 28}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(c^3+8)}{(c^2-4)} : \frac{(c^2-2c+4)}{(c^2-4c+4)}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>$&ratsimp((c^3+8)/(c^2-4))/((c^2-2*c+4)/(c^2-4*c+4)), $&ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{c^2-4\,c+4}{c-2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
c-2
\]
\end{eulerformula}
\eulersubheading{No 40}
\begin{eulercomment}
add or subtract and, if possible, simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{6}{y^2+6y+9} - \frac{5}{y-3}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>$&expand(6/y^2+6*y+9)-(5/y-3), $&ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
6\,y-\frac{5}{y}+\frac{6}{y^2}+12
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{6\,y^3+12\,y^2-5\,y+6}{y^2}
\]
\end{eulerformula}
\eulersubheading{No 62}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{\frac{a^2}{b}+\frac{b^2}{a}}{{a^2-ab+b^2}}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>$&factor((a^2/b)+(b^2/a))/(a^2-a*b+b^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b+a}{a\,b}
\]
\end{eulerformula}
\eulerheading{Review Exercise}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{No 66}
\begin{eulercomment}
Biaya rumah adalah \textdollar{}98,000. Uang muka\\
adalah \textdollar{}16,000, suku bunga adalah dan pinjamannya\\
periode adalah 25 tahun. Apa itu hipotek bulanan\\
pembayaran?\\
Penyelesaian

Rumus angsuran per bulan:\\
\end{eulercomment}
\begin{eulerformula}
\[
M = P \cdot \frac{\frac{r}{12} \cdot (1 +\frac{r}{12})^2}{(1 +\frac{r}{12})^2 - 1}
\]
\end{eulerformula}
\begin{eulercomment}
dengan M : angsuran per bulan\\
P : jumlah pinjaman\\
r : suku bunga bulanan\\
n : jumlah total pembayaran (dalam bulan)

diketahui:\\
Harga rumah : \textdollar{}98,000\\
Uang muka : \textdollar{}16,000\\
suku bunga tahunan: 6 1/2\%\\
6 1/2\% diubah menjadi 6.5\%\\
lama angsur : 25 tahun

ditanya: angsuran per bulan berapa\\
Variabel yang dibutuhkan pada rumus adalah :
\end{eulercomment}
\begin{eulerprompt}
>P = 98000-16000
\end{eulerprompt}
\begin{euleroutput}
  82000
\end{euleroutput}
\begin{eulerprompt}
>r = 6.5/100
\end{eulerprompt}
\begin{euleroutput}
  0.065
\end{euleroutput}
\begin{eulerprompt}
>n = 25*12
\end{eulerprompt}
\begin{euleroutput}
  300
\end{euleroutput}
\begin{eulerprompt}
>M = P * (r/12 * (1 + r/12)^n)/((1+r/12)^n -1 )
\end{eulerprompt}
\begin{euleroutput}
  553.669872305
\end{euleroutput}
\eulersubheading{No 70}
\begin{eulercomment}
Kalikan. Asumsikan bahwa semua eksponen adalah bilangan bulat.

\end{eulercomment}
\begin{eulerformula}
\[
(x^n + 10)(x^n -4)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&expand((x^n + 10)*(x^n - 4))
\end{eulerprompt}
\begin{eulerformula}
\[
x^{2\,n}+6\,x^{n}-40
\]
\end{eulerformula}
\eulersubheading{No 71}
\begin{eulercomment}
Kalikan. Asumsikan bahwa semua eksponen adalah bilangan bulat.

\end{eulercomment}
\begin{eulerformula}
\[
(t^a + t^{-a})^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&expand((t^a + t^(-a))^2)
\end{eulerprompt}
\begin{eulerformula}
\[
t^{2\,a}+\frac{1}{t^{2\,a}}+2
\]
\end{eulerformula}
\eulersubheading{No 73}
\begin{eulercomment}
Kalikan. Asumsikan bahwa semua eksponen adalah bilangan bulat.

\end{eulercomment}
\begin{eulerformula}
\[
(a^n - b^n)^3
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&showev('expand((a^n - b^n)^3)), $&expand((a^n - b^n)^3)
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(a^{n}-b^{n}\right)^3\right)=-b^{3\,n}+3\,a
 ^{n}\,b^{2\,n}-3\,a^{2\,n}\,b^{n}+a^{3\,n}
\]
\end{eulerformula}
\begin{eulerformula}
\[
-b^{3\,n}+3\,a^{n}\,b^{2\,n}-3\,a^{2\,n}\,b^{n}+a^{3\,n}
\]
\end{eulerformula}
\eulersubheading{No 75}
\begin{eulercomment}
Kalikan. Asumsikan bahwa semua eksponen adalah bilangan bulat.

\end{eulercomment}
\begin{eulerformula}
\[
\text{factor}(x^{2t} - 3x^t - 28)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&factor(x^2*t-3*x^t-28)
\end{eulerprompt}
\begin{eulerformula}
\[
-3\,x^{t}+t\,x^2-28
\]
\end{eulerformula}
\eulersubheading{2.3 Exercise Set}
\begin{eulercomment}
Given that\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 3x + 1
\]
\end{eulerformula}
\begin{eulerformula}
\[
g(x) = x^2 - 2x -6
\]
\end{eulerformula}
\begin{eulerformula}
\[
h(x) = x^3
\]
\end{eulerformula}
\begin{eulercomment}
Find each of the following

Menyimpan semua nilai fx, gx, dan hx.
\end{eulercomment}
\begin{eulerprompt}
>fx &= 3*x + 1
\end{eulerprompt}
\begin{euleroutput}
  
                                 3 x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>gx &= x^2 - 2*x - 6
\end{eulerprompt}
\begin{euleroutput}
  
                                2
                               x  - 2 x - 6
  
\end{euleroutput}
\begin{eulerprompt}
>hx &= x^3
\end{eulerprompt}
\begin{euleroutput}
  
                                     3
                                    x
  
\end{euleroutput}
\eulersubheading{No 1}
\begin{eulercomment}
mencari nilai\\
\end{eulercomment}
\begin{eulerformula}
\[
(f \circ g)(-1)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

fungsi komposisi di atas juga dapat ditulis sebagai :\\
\end{eulercomment}
\begin{eulerformula}
\[
(f(g(-1))
\]
\end{eulerformula}
\begin{eulercomment}
mencari nilai g(-1)
\end{eulercomment}
\begin{eulerprompt}
>gx(-1)
\end{eulerprompt}
\begin{euleroutput}
  -3
\end{euleroutput}
\begin{eulerprompt}
>fx(-3)
\end{eulerprompt}
\begin{euleroutput}
  -8
\end{euleroutput}
\begin{eulerprompt}
>fx(gx(-1))
\end{eulerprompt}
\begin{euleroutput}
  -8
\end{euleroutput}
\eulersubheading{No 4}
\begin{eulercomment}
Mencari nilai\\
\end{eulercomment}
\begin{eulerformula}
\[
(g \circ h)(\frac{1}{2})
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

Fungsi komposisi di atas juga dapat ditulis\\
\end{eulercomment}
\begin{eulerformula}
\[
g(h(\frac{1}{2})
\]
\end{eulerformula}
\begin{eulerprompt}
>gx(hx(1/2))
\end{eulerprompt}
\begin{euleroutput}
  -6.234375
\end{euleroutput}
\eulersubheading{No 7}
\begin{eulercomment}
Mencari nilai\\
\end{eulercomment}
\begin{eulerformula}
\[
(f \circ h)(-3)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:\\
Fungsi komposisi di atas bisa ditulis\\
\end{eulercomment}
\begin{eulerformula}
\[
f(g(-3))
\]
\end{eulerformula}
\begin{eulerprompt}
>fx(gx(-3))
\end{eulerprompt}
\begin{euleroutput}
  28
\end{euleroutput}
\eulersubheading{No 11}
\begin{eulercomment}
mencari nilai\\
\end{eulercomment}
\begin{eulerformula}
\[
(h \circ h)(2)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian

Fungsi komposisi di atas dapat ditulis\\
\end{eulercomment}
\begin{eulerformula}
\[
(h(h(2))
\]
\end{eulerformula}
\begin{eulerprompt}
>hx(hx(2))
\end{eulerprompt}
\begin{euleroutput}
  512
\end{euleroutput}
\begin{eulerprompt}
>$&(h(x)=1/sqrt(3*x+7)), $&solve(h(x)=1/sqrt(3*x+7))
\end{eulerprompt}
\begin{eulerformula}
\[
h\left(x\right)=\frac{1}{\sqrt{3\,x+7}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ h\left(x\right)=\frac{1}{\sqrt{3\,x+7}} \right] 
\]
\end{eulerformula}
\eulersubheading{No 13}
\begin{eulercomment}
Mencari nilai\\
\end{eulercomment}
\begin{eulerformula}
\[
(f \circ f)(-4)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

Fungsi komposisi di atas dapat ditulis\\
\end{eulercomment}
\begin{eulerformula}
\[
f(f(-4))
\]
\end{eulerformula}
\begin{eulerprompt}
>fx(f(-4))
\end{eulerprompt}
\begin{euleroutput}
  Function f not found.
  Try list ... to find functions!
  Error in:
  fx(f(-4)) ...
          ^
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{3.1 Exercise }
\begin{eulercomment}
Simplify. Where answer in the form a + bi, where a and b are real\\
numbers.


\end{eulercomment}
\eulersubheading{No 11}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(-5+3i) + (7+8i)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>bilangan1 = -5 + 3*I, bilangan2 = 7 + 8*I, bilangan1 + bilangan2
\end{eulerprompt}
\begin{euleroutput}
  -5+3i
  7+8i
  2+11i
\end{euleroutput}
\eulersubheading{No 21}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(10+7i)-(5+3i)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>bilangan1 = 10 + 7*I, bilangan2 = 5 + 3*I, bilangan1 - bilangan2
\end{eulerprompt}
\begin{euleroutput}
  10+7i
  5+3i
  5+4i
\end{euleroutput}
\eulersubheading{No 35}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
7i\cdot (2-5i)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>bilangan1 = 7*I, bilangan2 = 2-5*I, bilangan1*bilangan2
\end{eulerprompt}
\begin{euleroutput}
  0+7i
  2-5i
  35+14i
\end{euleroutput}
\eulersubheading{No 36}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
3i \cdot (6+4i)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>bilangan1 = 3*I, bilangan2 = 6 + 4*I, bilangan1*bilangan2
\end{eulerprompt}
\begin{euleroutput}
  0+3i
  6+4i
  -12+18i
\end{euleroutput}
\eulersubheading{No 37}
\begin{eulercomment}
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
-2i \cdot (-8+3i)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

\end{eulercomment}
\begin{eulerprompt}
>bilangan1 = -2*I, bilangan2 = -8 + 3*I, bilangan1*bilangan2
\end{eulerprompt}
\begin{euleroutput}
  0-2i
  -8+3i
  6+16i
\end{euleroutput}
\eulersubheading{3.4 Exercise}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{No 1}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{4} + \frac{1}{5} = \frac{1}{t}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$&(1/4+1/5=1/t), $&solve(1/4+1/5=1/t)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{20}=\frac{1}{t}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ t=\frac{20}{9} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(1/3-5/6=1/x), $&solve(1/3-5/6=1/x)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{1}{2}=\frac{1}{x}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=-2 \right] 
\]
\end{eulerformula}
\eulersubheading{No 3 }
\begin{eulercomment}
Solve

\end{eulercomment}
\begin{eulerformula}
\[
\frac{x+2}{4} - \frac{x-1}{5} = 15
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((x+2)/4)-((x-1)/5)=15)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=286 \right] 
\]
\end{eulerformula}
\eulersubheading{No 4}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{t+1}{3} - \frac{t-1}{2} = 1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((t+1)/3)-((t-1)/2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{No 29}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt{3x-4}=1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((3*x-4)^1/2 = 1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=2 \right] 
\]
\end{eulerformula}
\eulersubheading{No 7}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{5}{3x+2} = \frac{3}{2x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((5/(3*x+2))=(3/2*x))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{11}-1}{3} , x=\frac{\sqrt{11}-1}{3} \right] 
\]
\end{eulerformula}
\eulersubheading{3.5 Exercise}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{No 23}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| x+3 \right|-2 = 8
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x+3)-2=8, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| x+3\right| =10 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x+3))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-3 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x+3)-2=8)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| x+3\right| =10 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((abs(x+3))=10)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| x+3\right| =10 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand(abs(x+3)=10)
\end{eulerprompt}
\begin{eulerformula}
\[
\left| x+3\right| =10
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x+3)=10)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=7 \right] 
\]
\end{eulerformula}
\eulersubheading{No 28}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| 5x+4 \right|+2=5 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(5*x+4)+2=5, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| 5\,x+4\right| =3 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((5*x+4)=3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{1}{5} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((5*x+4)=-3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{7}{5} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(3*x^2+2*x=8), $&solve(3*x^2+2*x=8)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,x^2+2\,x=8
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=-2 , x=\frac{4}{3} \right] 
\]
\end{eulerformula}
\eulersubheading{No 32}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
5-\left| 4x+3 \right|=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(5-(abs(4*x+3)=2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| 4\,x+3\right| =2 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((4*x+3)=2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{1}{4} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((4*x+3)=-2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{5}{4} \right] 
\]
\end{eulerformula}
\eulersubheading{No 24}
\begin{eulercomment}
Pecahkan\\
\end{eulercomment}
\begin{eulerformula}
\[
(x - 4) + 3 = 9
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((x-4)+3=9), $&solve((x-4)+3=9)
\end{eulerprompt}
\begin{eulerformula}
\[
x-1=9
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=10 \right] 
\]
\end{eulerformula}
\eulersubheading{No 45}
\begin{eulercomment}
Selesaikan dan tulis notasi interval untuk kumpulan solusi.\\
Kemudian grafik set solusi\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
(x + 8) < 9
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&(x+8)<9, $&solve(x+8)<9
\end{eulerprompt}
\begin{eulerformula}
\[
x+8<9
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=-8 \right] <9
\]
\end{eulerformula}
\eulerheading{Chapter 3 Test}
\eulersubheading{No 7}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
x+5\sqrt{x}-36=0
\]
\end{eulerformula}
\begin{eulerudf}
  
  
\end{eulerudf}
\begin{eulerprompt}
>$&fourier_elim([x^2-5*x+6>0],[x])
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
          C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\(\backslash\)
  ourier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerprompt}
>$&fourier_elim([x^2-5*x+6>0],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 3<x \right] \lor \left[ x<2 \right] 
\]
\end{eulerformula}
\eulersubheading{No 13}
\begin{eulercomment}
Selesaikan dan tulis notasi interval untuk kumpulan solusi.\\
emudian grafik set solusi\\
\end{eulercomment}
\begin{eulerformula}
\[
\left|x+3\right|\leq4
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([abs(x+3)<=4], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=1 \right] \lor \left[ x=-7 \right] \lor \left[ -7<x , x<1
  \right] 
\]
\end{eulerformula}
\eulersubheading{No 14}
\begin{eulercomment}
Selesaikan dan tulis notasi interval untuk kumpulan solusi.\\
emudian grafik set solusi\\
\end{eulercomment}
\begin{eulerformula}
\[
\left|2x-1\right|<5
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([abs(2*x-1)<5],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -2<x , x<3 \right] 
\]
\end{eulerformula}
\eulersubheading{4.1 Exercise Set}
\eulersubheading{No 36}
\begin{eulercomment}
Temukan nol dari fungsi polinomial dan nyatakan\\
eragaman masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = (x^2-5x+6)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x^2-5*x+6)^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=3 , x=2 \right] 
\]
\end{eulerformula}
\eulersubheading{No 37}
\begin{eulercomment}
Temukan nol dari fungsi polinomial dan nyatakan\\
eragaman masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^4-4x^2+3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^4-4*x^2+3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-1 , x=1 , x=-\sqrt{3} , x=\sqrt{3} \right] 
\]
\end{eulerformula}
\eulersubheading{No 40}
\begin{eulercomment}
Temukan nol dari fungsi polinomial dan nyatakan\\
eragaman masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^3-x^2-2x+2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3-x^2-2*x+2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\sqrt{2} , x=\sqrt{2} , x=1 \right] 
\]
\end{eulerformula}
\eulersubheading{No 61}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
2y-3\geq1-y+5
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([2*y-3>=1-y+5],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y-3 \right] \lor \left[ y-3>0 \right] 
\]
\end{eulerformula}
\eulersubheading{No 64}
\begin{eulercomment}
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\left|x+\frac{1}{4}\right|\leq\frac{2}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x+(1/4)<=(2/3)],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{5}{12} \right] \lor \left[ x<\frac{5}{12} \right] 
\]
\end{eulerformula}
\eulerheading{4.3 Exercise}
\eulersubheading{No 11}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan hasil bagi dan\\
sisa.\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2x^4 + 7x^3 + x - 12}{x + 3}
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((2*x^4+7*x^3+x-12)/(x+3)), $&solve((2*x^4+7*x^3+x-12)/(x+3))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,x^4+7\,x^3+x-12}{x+3}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=-\frac{\sqrt{\frac{125\,3^{\frac{3}{2}}\,\left(\frac{5\,
 \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{6}}
 }{8\,\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-
 \frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213}
 }{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}-412}}-
 \left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}
 \right)^{\frac{1}{3}}+\frac{103}{12\,\left(\frac{5\,\sqrt{68213}}{2
 \,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}}+\frac{49}{8}}
 }{2}-\frac{\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}
 }-\frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213
 }}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,
 \sqrt{3}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293
 }{8}\right)^{\frac{1}{6}}}-\frac{7}{8} , x=\frac{\sqrt{\frac{125\,3
 ^{\frac{3}{2}}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-
 \frac{293}{8}\right)^{\frac{1}{6}}}{8\,\sqrt{48\,\left(\frac{5\,
 \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{2}{3}}
 +147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}
 \right)^{\frac{1}{3}}-412}}-\left(\frac{5\,\sqrt{68213}}{2\,6^{
 \frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}+\frac{103}{12\,
 \left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}
 \right)^{\frac{1}{3}}}+\frac{49}{8}}}{2}-\frac{\sqrt{48\,\left(
 \frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{
 \frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-
 \frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,\sqrt{3}\,\left(\frac{5
 \,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{6
 }}}-\frac{7}{8} , x=-\frac{\sqrt{-\frac{125\,3^{\frac{3}{2}}\,\left(
 \frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{
 \frac{1}{6}}}{8\,\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{
 3}{2}}}-\frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,
 \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}
 -412}}-\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8
 }\right)^{\frac{1}{3}}+\frac{103}{12\,\left(\frac{5\,\sqrt{68213}}{2
 \,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}}+\frac{49}{8}}
 }{2}+\frac{\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}
 }-\frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213
 }}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,
 \sqrt{3}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293
 }{8}\right)^{\frac{1}{6}}}-\frac{7}{8} , x=\frac{\sqrt{-\frac{125\,3
 ^{\frac{3}{2}}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-
 \frac{293}{8}\right)^{\frac{1}{6}}}{8\,\sqrt{48\,\left(\frac{5\,
 \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{2}{3}}
 +147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}
 \right)^{\frac{1}{3}}-412}}-\left(\frac{5\,\sqrt{68213}}{2\,6^{
 \frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}+\frac{103}{12\,
 \left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}
 \right)^{\frac{1}{3}}}+\frac{49}{8}}}{2}+\frac{\sqrt{48\,\left(
 \frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{
 \frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-
 \frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,\sqrt{3}\,\left(\frac{5
 \,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{6
 }}}-\frac{7}{8} \right] 
\]
\end{eulerformula}
\eulersubheading{No 12}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan hasil bagi dan\\
sisa.\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 7x^2 + 13x + 3}{x - 2}
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((x^3-7*x^2+13*x+3)/(x-2)), $&solve((x^3-7*x^2+13*x+3)/(x-2))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^3-7\,x^2+13\,x+3}{x-2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{10\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{
 9\,\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1}{
 3}}}+\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1
 }{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{7}{3}
  , x=\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1
 }{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{10\,
 \left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{9\,\left(\frac{
 \sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1}{3}}}+\frac{7}{3
 } , x=\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{
 1}{3}}+\frac{10}{9\,\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}
 \right)^{\frac{1}{3}}}+\frac{7}{3} \right] 
\]
\end{eulerformula}
\eulersubheading{No 13}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan hasil bagi dan\\
sisa.\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 2x^2 - 8}{x + 2}
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((x^3-2*x^2-8)/(x+2)), $&solve((x^3-2*x^2-8)/(x+2))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^3-2\,x^2-8}{x+2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{4\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{9
 \,\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{27}\right)^{
 \frac{1}{3}}}+\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{
 27}\right)^{\frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}
 \right)+\frac{2}{3} , x=\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+
 \frac{116}{27}\right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-
 \frac{1}{2}\right)+\frac{4\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}
 \right)}{9\,\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{27
 }\right)^{\frac{1}{3}}}+\frac{2}{3} , x=\left(\frac{4\,\sqrt{31}}{3
 ^{\frac{3}{2}}}+\frac{116}{27}\right)^{\frac{1}{3}}+\frac{4}{9\,
 \left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{27}\right)^{
 \frac{1}{3}}}+\frac{2}{3} \right] 
\]
\end{eulerformula}
\eulersubheading{No 14}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan hasil bagi dan\\
sisa.\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 3x + 10}{x - 2}
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((x^3-3*x+10)/(x-2)), $&solve((x^3-3*x+10)/(x-2))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^3-3\,x+10}{x-2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{\left(2\,\sqrt{6}
 -5\right)^{\frac{1}{3}}}+\left(2\,\sqrt{6}-5\right)^{\frac{1}{3}}\,
 \left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right) , x=\left(2\,\sqrt{6
 }-5\right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}
 \right)+\frac{-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{\left(2\,\sqrt{6}-
 5\right)^{\frac{1}{3}}} , x=\left(2\,\sqrt{6}-5\right)^{\frac{1}{3}}
 +\frac{1}{\left(2\,\sqrt{6}-5\right)^{\frac{1}{3}}} \right] 
\]
\end{eulerformula}
\eulersubheading{No 15}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan hasil bagi dan\\
sisa.\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{3x^3 - x^2 + 4x - 10}{x + 1}
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&((3*x^3-x^2+4*x-10)/(x+1)), $&solve((3*x^3-x^2+4*x-10)/(x+1))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,x^3-x^2+4\,x-10}{x+1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=-\frac{35\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)
 }{81\,\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+\frac{1162}{729}
 \right)^{\frac{1}{3}}}+\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+
 \frac{1162}{729}\right)^{\frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-
 \frac{1}{2}\right)+\frac{1}{9} , x=\left(\frac{7\,\sqrt{13}}{3^{
 \frac{5}{2}}}+\frac{1162}{729}\right)^{\frac{1}{3}}\,\left(\frac{
 \sqrt{3}\,i}{2}-\frac{1}{2}\right)-\frac{35\,\left(-\frac{\sqrt{3}\,
 i}{2}-\frac{1}{2}\right)}{81\,\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{
 2}}}+\frac{1162}{729}\right)^{\frac{1}{3}}}+\frac{1}{9} , x=\left(
 \frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+\frac{1162}{729}\right)^{\frac{
 1}{3}}-\frac{35}{81\,\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+
 \frac{1162}{729}\right)^{\frac{1}{3}}}+\frac{1}{9} \right] 
\]
\end{eulerformula}
\eulerheading{Mid-Chapter Mixed Review }
\eulersubheading{No 18}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan nilai fungsi\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
g(x)=x^3-9x^2+4x-10;
\]
\end{eulerformula}
\begin{eulerformula}
\[
find g(-5)
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>function g(x) := (x^3-9x^2+4x-10)
>g(-5)
\end{eulerprompt}
\begin{euleroutput}
  -380
\end{euleroutput}
\eulersubheading{No 20}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan nilai fungsi\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
f(x) = 5x^4+x^3-x;
\]
\end{eulerformula}
\begin{eulerformula}
\[
find f(-\sqrt{2})
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>a = - sqrt(2)
\end{eulerprompt}
\begin{euleroutput}
  -1.41421356237
\end{euleroutput}
\begin{eulerprompt}
>fx &= 5*x^4 + x^3 - x; fx(a)
\end{eulerprompt}
\begin{euleroutput}
  18.5857864376
\end{euleroutput}
\eulersubheading{No 17}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan hasil bagi dan sisanya\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
\frac{x^5-5}{x+1}
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>$&expand((x^5-5)/(x+1)), $&solve((x^5-5)/(x+1))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^5}{x+1}-\frac{5}{x+1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=5^{\frac{1}{5}}\,e^{\frac{2\,i\,\pi}{5}} , x=5^{\frac{1}{5
 }}\,e^{\frac{4\,i\,\pi}{5}} , x=5^{\frac{1}{5}}\,e^ {- \frac{4\,i\,
 \pi}{5} } , x=5^{\frac{1}{5}}\,e^ {- \frac{2\,i\,\pi}{5} } , x=5^{
 \frac{1}{5}} \right] 
\]
\end{eulerformula}
\eulersubheading{No 19}
\begin{eulercomment}
Gunakan pembagian sintetis untuk menemukan nilai fungsi\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
f(x)=20x^2-40x;
\]
\end{eulerformula}
\begin{eulerformula}
\[
find f(\frac{1}{2})
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian
\end{eulercomment}
\begin{eulerprompt}
>function f(x) :=(20*x^2-40*x)
>f(1/2)
\end{eulerprompt}
\begin{euleroutput}
  -15
\end{euleroutput}
\eulersubheading{No 23}
\begin{eulercomment}
Faktorkan fungsi polinomial f(x). Kemudian selesaikan persamaan f(x)=\\
0\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
h(x)=x^3-2x^2-55x+56
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian 
\end{eulercomment}
\begin{eulerprompt}
>$&factor(x^3-2*x^2-55*x+56)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x-8\right)\,\left(x-1\right)\,\left(x+7\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3-2*x^2-55*x+56)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-7 , x=8 , x=1 \right] 
\]
\end{eulerformula}
\eulersubheading{No 24}
\begin{eulercomment}
Faktorkan fungsi polinomial f(x). Kemudian selesaikan persamaan f(x)=\\
0\\
\end{eulercomment}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulerformula}
\[
g(x) = x^4-2x^3-13x^2+14x+24
\]
\end{eulerformula}
\begin{eulerttcomment}
 
\end{eulerttcomment}
\begin{eulercomment}
Penyelesaian 
\end{eulercomment}
\begin{eulerprompt}
>$&factor(x^4-2*x^3-13*x^2+14*x+24)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x-4\right)\,\left(x-2\right)\,\left(x+1\right)\,\left(x+3
 \right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^4-2*x^3-13*x^2+14*x+24)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-3 , x=-1 , x=2 , x=4 \right] 
\]
\end{eulerformula}
\end{eulernotebook}
\end{document}
